#page-landing{
    /* Preenchendo toda a tela */
    width: 100vw;
    height: 100vh;

    /* Centralizando o conteudo */
    display:  flex;
    align-items: center;
    justify-content: center;

    /* Cores para a fonte e background dentro de page-landing */
    color: var(--color-title-in-primary);
    background: var(--color-primary);
}


/* styles da div logo-container, incluido img,h2 */
.logo-container img {
    height: 10rem;
}
.logo-container h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}


/*Imagem Principal*/
.hero-image{
    width: 100%;
}

/* Div dos botoáº½s */
.buttons-container{
    /* Alinhando ao centro o conteudo dentro da div button-container */
    display: flex;
    justify-content: center;

    /* Margim vertical */
    margin: 3.2rem 0;
}
.buttons-container a{
    /* width:  30rem;
    height: 10.4rem; */
    padding: 16px 24px;
    border-radius: 0.8rem;
    font-weight: 700;
    font-size: 2.0rem;
    font-family: 'Archivo', sans-serif;

    /* Alinhando e colocando cor na tag a */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}
.buttons-container a:first-child{
    margin-right: 1.6rem;
}
.buttons-container a img{
    width: 4rem;
    margin-right: 0.35rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}
.buttons-container a.give-class{
    background: var(--color-secundary);
}
.buttons-container a.study:hover{
    background: var(--color-primary-light);
}
.buttons-container a.give-class:hover{
    background: var(--color-secundary-dark);
}



.total-connections{
    font-size: 1.4rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.total-connections img{
    margin-left: 0.8rem;
}



/* Css da tela de pc */
@media(min-width: 1100px){
    #page-landing-content{
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
            "logo hero hero"
            "buttons buttons total"
        ;
    }

    .buttons-container a{
        width:  30rem;
        height: 10.4rem;
        font-size: 2.4rem;
    }
    .buttons-container a img{
        margin-right: 2.4rem;
    }
    .logo-container{
        grid-area: logo;
        align-self:center;
        margin: 0;
        text-align: left;
    }
    
    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
    }
    
    .logo-container img{
        height: 100%;
    }
    
    .hero-image{
        grid-area: hero;
        justify-self: end;
    }
    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }
    
    .total-connections{
        grid-area: total;
        justify-self: end;
    }
}